{
  "crons": [
    {
      "path": "/api/post-new-video",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/post-new-video",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/post-new-video",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/post-new-video",
      "schedule": "0 15 * * *"
    }
  ]
}
